[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/GameUI.gd" type="Script" id=1]

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupPanel" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -132.0
margin_top = -54.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton" type="CheckButton" parent="PopupPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 126.0
margin_bottom = 47.0
pressed = true
text = "Sound"

[node name="Label" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0
text = "TEST!"

[connection signal="toggled" from="PopupPanel/CheckButton" to="." method="_on_CheckButton_toggled"]
