[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/objects/LightBallSoccer.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/objects/CaptureNet.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scenes/Arena.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.372549, 1, 0.380392, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 80, 5, 180 )

[node name="Arena" type="Spatial"]
script = ExtResource( 3 )

[node name="CSGBox" type="CSGBox" parent="."]
use_collision = true
width = 150.0
height = 1.0
depth = 360.0
material = SubResource( 1 )

[node name="LightBall" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 42.1569, 0 )
gravity_scale = 0.0

[node name="CaptureNet" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 160 )

[node name="CaptureNet2" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 8, -160 )

[node name="Area" type="Area" parent="."]
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.56788, 0 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
